class User {
  constructor({ name, surname, email, role }) {
    this.name = name;
    this.surname = surname;
    this.email = email;
    this.role = role;
  }

  addCourse(course, level) {
    if (this.role === "teacher") {
      console.log(`\nOffering help with ${course} level ${level}\n`);
    } else if (this.role === "student") {
      console.log(`\nRequesting help with ${course} level ${level}\n`);
    }
  }
}

let student1 = new User({
  name: "Rafael",
  surname: "Fife",
  email: "rfife@rhyta.com",
  role: "student",
});

let student2 = new User({
  name: "Kelly",
  surname: "Estes",
  email: "k_estes@dayrep.com",
  role: "student",
});

student1.addCourse("maths", 2);
student1.addCourse("physics", 1);
